# Python support in IntelliJ IDEA 2016 is ignoring all the "ignore" directives, although it claims to support them.
[pycodestyle]
ignore = N802, N803, N806

[pep8]
ignore = E501

[flake8]
ignore = N802, N803, N806
# Codes are case sensitive!
# N802 function name should be lowercase
# N803 argument name should be lowercase
# N806 variable in function should be lowercase